{
  "name": "slidingpuzzle",
  "version": "1.0.0",
  "description": "Cool sliding puzzle program that can solve puzzles for you using different algorithms",
  "private": true,
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jweilhammer/SlidingPuzzle.git"
  },
  "author": "Jake Weilhammer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jweilhammer/SlidingPuzzle/issues"
  },
  "homepage": "https://github.com/jweilhammer/SlidingPuzzle#readme"
}
